# Arch Planet configuration file
#

[Planet]
name: Planet Arch Linux
link: https://planet.archlinux.org
owner_name: Aaron Griffin
owner_email: aaron@archlinux.org

cache_directory = /home/planet/planet-scripts/archplanet/cache
log_level = WARNING
feed_timeout = 20

output_theme = archlinux
output_dir = /home/planet/planet-scripts/archplanet/output
items_per_page = 60

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/hackergotchis/nobody.png
  images/hackergotchis/#{face}

[DEFAULT]
facewidth = 70
faceheight = 70

## Officials

[https://www.archlinux.org/feeds/news/]
name = Official News
class = archnews
face = official.png

[https://bbs.archlinux.org/extern.php?action=feed&fid=24&type=atom&order=posted&show=10]
name = Forum Announcements
class = archforum
face = official.png

## Developers

[http://allanmcrae.com/feed/?cat=-19]
name = Allan McRae
alias = allan
class = allan
aur = allan
flyspray = allan
face = allan.jpg

[http://blog.andreascarpino.it/rss/]
name = Andrea Scarpino
alias = scarpino
class = scarpino
aur = scarpino
flyspray = BaSh
face = scarpino.png

[http://www.toofishes.net/rss/blog/]
name = Dan McGee
alias = toofishes
class = toofishes
aur = toofishes
flyspray = toofishes

[http://isenmann.blogspot.com/feeds/posts/default/?alt=rss]
name = Daniel Isenmann
alias = ise
class = ise
aur = ise
flyspray = ise
face = ise.jpg

[http://dieter.plaetinck.be/rss.xml?feed=rss2]
name = Dieter Plaetinck
alias = Dieter_be
class = dieterbe
flyspray = Dieter.be

[http://archlinux.me/wonder/tag/archlinux/feed/]
name = Ionuț Mircea Bîru
alias = wonder
class = wonder
aur = wonder
face = wonder.png
flyspray = wonder

[http://archlinux.me/brain0/feed/]
name = Thomas Bächler
alias = brain0
class = brain0
flyspray = brain0

[http://feeds.feedburner.com/Ls/etcMore]
name = Dave Reisner
alias = falconindy
class = falconindy
flyspray = falconindy
aur = falconindy

[http://schivmeister.wordpress.com/tag/archlinux/feed/]
name = Ray Rashif
alias = schivmeister
class = schivmeister
flyspray = schivmeister
aur = schivmeister

[https://pierre-schmitz.com/feed/atom/]
name = Pierre Schmitz
alias = pierre
class = pierre
flyspray = pierre
aur = pierre

## Trusted Users

[http://dev.bpiotrowski.pl/rss.xml]
name = Bartłomiej Piotrowski
alias = Barthalion
class = Barthalion
flyspray = Barthalion
aur = Barthalion

[http://the-brannons.com/tarchblog/index.rss20?feed=rss2]
name = Chris Brannon
alias = cmb
class = cmb
flyspray = cmb
aur = cmb

[http://blog.gtmanfred.com/feeds/all.atom.xml]
name = Daniel Wallace
alias = gtmanfred
class = gtmanfred
flyspray = gtmanfred
aur = gtmanfred

[http://kmkeen.com/rss.xml]
name = Kyle Keen
alias = keenerd
class = keenerd
flyspray = keenerd
aur = keenerd

[http://vdwaa.nl/atom.xml]
name = Jelle Van der Waa
alias = jelly
class = jelly
flyspray = jelly
aur = jelly

## Users (An Arch Linux category/tag is required!)

[http://sysphere.org/~anrxc/j/rss.xml]
name = Adrian Caval
alias = anrxc
class = anrxc

[http://blog.cwill.us/feeds/posts/default/-/archlinux]
name = Cameron Will
alias = cwill747
class = cwill747

[http://archlinux.me/dusty/feed/]
name = Dusty Phillips
alias = dusty
class = dusty

[http://jasonwryan.com/blog/categories/archlinux/atom.xml]
name = Jason Ryan
alias = jasonr
class = jasonr

[http://www.nicosphere.net/tag/archlinux-en/feed/]
name = Nicolas Paris
alias = Nic0
class = Nic0

[http://feeds.feedburner.com/slashrosha/en/arch-linux]
name = Roozbeh Shafiee
alias = roozbeh
class = roozbeh

#[http://linuxtidbits.wordpress.com/category/archlinux/feed/]
#name = Todd Partridge
#alias = gen2ly
#class = gen2ly

## Projects

[http://archlinux.me/feed/]
name = Arch Linux Blogs
alias = archlinuxblogs
class = archlinuxblogs
