# Arch Planet configuration file
#

[Planet]
name: Planet Arch Linux
link: https://planet.archlinux.org
owner_name: Aaron Griffin
owner_email: aaron@archlinux.org

cache_directory = /srv/http/planet/archplanet/cache
log_level = WARNING
feed_timeout = 20

output_theme = archlinux
output_dir = /srv/http/planet/archplanet/output
items_per_page = 60

# additional files to copy (note the wildcards!)
bill_of_materials:
  images/hackergotchis/nobody.png
  images/hackergotchis/#{face}

[DEFAULT]
facewidth = 70
faceheight = 70

## Officials

[https://www.archlinux.org/feeds/news/]
name = Official News
class = archnews

[https://bbs.archlinux.org/extern.php?action=feed&fid=24&type=atom&order=posted&show=10]
name = Forum Announcements
class = archforum

## Developers

[http://allanmcrae.com/feed/]
name = Allan McRae
alias = allan
class = allan

[https://www.andreascarpino.it/feed.xml]
name = Andrea Scarpino
alias = ilpianista
class = ilpianista

[http://www.toofishes.net/rss/blog/]
name = Dan McGee
alias = toofishes
class = toofishes

[http://isenmann.blogspot.com/feeds/posts/default/?alt=rss]
name = Daniel Isenmann
alias = ise
class = ise

[http://dieter.plaetinck.be/post/index.xml]
name = Dieter Plaetinck
alias = Dieter_be
class = dieterbe

[http://feeds.feedburner.com/Ls/etcMore]
name = Dave Reisner
alias = falconindy
class = falconindy

[https://schivmeister.wordpress.com/tag/archlinux/feed/]
name = Ray Rashif
alias = schivmeister
class = schivmeister

[https://pierre-schmitz.com/feed/atom/]
name = Pierre Schmitz
alias = pierre
class = pierre

## Trusted Users

[http://blog.gtmanfred.com/feeds/all.atom.xml]
name = Daniel Wallace
alias = gtmanfred
class = gtmanfred

[http://kmkeen.com/rss.xml]
name = Kyle Keen
alias = keenerd
class = keenerd

[https://vdwaa.nl/feeds/all.atom.xml]
name = Jelle Van der Waa
alias = jelly
class = jelly

## Users (An Arch Linux category/tag is required!)

[http://sysphere.org/~anrxc/j/rss.xml]
name = Adrian Caval
alias = anrxc
class = anrxc

[http://blog.cwill.us/feeds/posts/default/-/archlinux]
name = Cameron Will
alias = cwill747
class = cwill747

[http://jasonwryan.com/blog/categories/archlinux/atom.xml]
name = Jason Ryan
alias = jasonr
class = jasonr

## Projects

[https://blog.talkingarch.tk/feed/]
name = TalkingArch
alias = talkingarch
class = talkingarch
